Collecting fiona
  Downloading fiona-1.10.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
Requirement already satisfied: attrs>=19.2.0 in /srv/conda/envs/notebook/lib/python3.12/site-packages (from fiona) (25.3.0)
Requirement already satisfied: certifi in /srv/conda/envs/notebook/lib/python3.12/site-packages (from fiona) (2025.4.26)
Requirement already satisfied: click~=8.0 in /srv/conda/envs/notebook/lib/python3.12/site-packages (from fiona) (8.2.1)
Requirement already satisfied: click-plugins>=1.0 in /srv/conda/envs/notebook/lib/python3.12/site-packages (from fiona) (1.1.1)
Requirement already satisfied: cligj>=0.5 in /srv/conda/envs/notebook/lib/python3.12/site-packages (from fiona) (0.7.2)
Downloading fiona-1.10.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.2 MB)
[?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/17.2 MB[0m [31m?[0m eta [36m-:--:--[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”[0m [32m13.6/17.2 MB[0m [31m85.6 MB/s[0m eta [36m0:00:01[0m[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m17.2/17.2 MB[0m [31m73.9 MB/s[0m eta [36m0:00:00[0m
[?25hInstalling collected packages: fiona
Successfully installed fiona-1.10.1
